db.json (before)
{
  "products": [
    {
      "id": 1,
      "name": "computer",
      "price": 4300,
      "quantity": 600,
      "selected": true,
      "available": true
    },
    {
      "id": 2,
      "name": "printer",
      "price": 300,
      "quantity": 100,
      "selected": true,
      "available": true
    },
    {
      "id": 3,
      "name": "smartphone",
      "price": 1200,
      "quantity": 100,
      "selected": false,
      "available": true
    },
    {
      "id": 6,
      "name": "huawey",
      "price": 230,
      "quantity": 360,
      "selected": false,
      "available": false
    },
    {
      "id": 8,
      "name": "samsung",
      "price": 450,
      "quantity": 56,
      "selected": false,
      "available": true
    }
  ],
  "joueurs": [
    {
      "equipe": "FC United",
      "nom": "Karim",
      "prenom": "Guesmi",
      "poste": "Mileu Défensif",
      "age": 32,
      "telephone": 22558996,
      "cite": "Manouba",
      "code": 2085,
      "ville": "La Marsa",
      "email": "karim@gmail.fr",
      "password": "10101010",
      "id": 1
    },
    {
      "equipe": "FC United",
      "nom": "Tahri",
      "prenom": "Mourad",
      "poste": "Mileu Défensif",
      "age": 32,
      "telephone": 22558996,
      "cite": "Manouba",
      "code": 2085,
      "ville": "La Marsa",
      "email": "karim@gmail.fr",
      "password": "kar1023",
      "id": 2
    },
    {
      "id": 4,
      "equipe": "Taraji",
      "nom": "Mlik",
      "prenom": "Ahmed",
      "poste": "Gardien",
      "age": 25,
      "code": 8987,
      "ville": "La Marsa",
      "telephone": 58965412,
      "cite": "Khaoui",
      "email": "ahmed@gmail.de",
      "password": "123456",
      "confirmPassword": "123456"
    },
    {
      "equipe": "manouba united",
      "nom": "Nasr",
      "prenom": "Nizar",
      "poste": "Milieur",
      "age": 32,
      "code": "2070",
      "ville": "Manouba",
      "telephone": "95668771",
      "cite": "Maanouba",
      "email": "nizar@yahoo.com",
      "password": "10101010",
      "confirmPassword": "10101010",
      "acceptTerms": true,
      "id": 5
    },
    {
      "equipe": "manouba united",
      "nom": "Amri",
      "prenom": "Lotfi",
      "poste": "Attaquant",
      "age": 35,
      "telephone": "22666888",
      "cite": "Manouba",
      "code": "2070",
      "ville": "Manouba",
      "email": "lotfi@yahoo.com",
      "password": "000000",
      "id": 6
    },
    {
      "equipe": "manouba united",
      "nom": "Khedher",
      "prenom": "ahmed",
      "poste": "Attaquant",
      "age": 35,
      "telephone": "25252525",
      "cite": "Manouba",
      "code": "2070",
      "ville": "Manouba",
      "email": "Samir@yahoo.com",
      "password": "1111111",
      "id": 7
    },
    {
      "equipe": "FC United",
      "nom": "Sabri",
      "prenom": "Issam",
      "poste": "Mileu Défensif",
      "age": 32,
      "telephone": 22558996,
      "cite": "Manouba",
      "code": 2085,
      "ville": "La Marsa",
      "email": "k@gmail.com",
      "password": "10",
      "id": 8
    },
    {
      "equipe": "FC United",
      "nom": "Naoufel",
      "prenom": "Ayedi",
      "poste": "Mileu Défensif",
      "age": 32,
      "telephone": 22558996,
      "cite": "Manouba",
      "code": 2085,
      "ville": "La Marsa",
      "email": "k@gmail.com",
      "password": "10",
      "id": 9
    },
    {
      "equipe": "FC United",
      "nom": "Naoufel",
      "prenom": "Ayedi",
      "poste": "Mileu Défensif",
      "age": 32,
      "telephone": 22558996,
      "cite": "Manouba",
      "code": 2085,
      "ville": "La Marsa",
      "email": "k@gmail.com",
      "password": "10",
      "id": 10
    },
    {
      "equipe": "FC United",
      "nom": "Naoufel",
      "prenom": "Ayedi",
      "poste": "Mileu Défensif",
      "age": 32,
      "telephone": 22558996,
      "cite": "Manouba",
      "code": 2085,
      "ville": "La Marsa",
      "email": "k@gmail.com",
      "username": "kar",
      "password": "10101010",
      "id": 13
    },
    {
      "equipe": "FC United",
      "nom": "Naoufel",
      "prenom": "Ayedi",
      "poste": "Mileu Défensif",
      "age": 32,
      "telephone": 22558996,
      "cite": "Manouba",
      "code": 2085,
      "ville": "La Marsa",
      "email": "momo@gmail.fr",
      "username": "momo",
      "password": "momo10",
      "id": 14
    },
    {
      "equipe": "FC United",
      "nom": "Naoufel",
      "prenom": "Ayedi",
      "poste": "Mileu Défensif",
      "age": 32,
      "telephone": 22558996,
      "cite": "Manouba",
      "code": 2085,
      "ville": "La Marsa",
      "email": "momoo@yahoo.fr",
      "password": "momo1010",
      "username": "momo",
      "id": 15
    },
    {
      "equipe": "FC United",
      "nom": "Naoufel",
      "prenom": "Ayedi",
      "poste": "Mileu Défensif",
      "age": 32,
      "telephone": 22558996,
      "cite": "Manouba",
      "code": 2085,
      "ville": "La Marsa",
      "email": "momoo@yahoo.fr",
      "password": "momo1010",
      "username": "momo",
      "id": 16
    },
    {
      "equipe": "FC United",
      "nom": "Naoufel",
      "prenom": "Ayedi",
      "poste": "Mileu Défensif",
      "age": 32,
      "telephone": 22558996,
      "cite": "Manouba",
      "code": 2085,
      "ville": "La Marsa",
      "email": "momoo@yahoo.fr",
      "password": "momo1010",
      "username": "momo",
      "id": 17
    },
    {
      "equipe": "haha",
      "nom": "string",
      "prenom": "string",
      "poste": "string",
      "age": 20,
      "telephone": 777888999,
      "cite": "string",
      "code": 1220,
      "ville": "string",
      "email": "aa@hot.fr",
      "password": "aa",
      "id": 18
    },
    {
      "equipe": "haha",
      "nom": "string",
      "prenom": "string",
      "poste": "string",
      "age": 20,
      "telephone": 777888999,
      "cite": "string",
      "code": 1220,
      "ville": "string",
      "email": "aa@hot.fr",
      "password": "aa",
      "id": 19
    },
    {
      "email": "k@gmail.com",
      "password": "10101010",
      "id": 20
    },
    {
      "equipe": "FC United",
      "nom": "Naoufel",
      "prenom": "Ayedi",
      "poste": "Mileu Défensif",
      "age": 32,
      "telephone": 22558996,
      "cite": "Manouba",
      "code": 2085,
      "ville": "La Marsa",
      "email": "momo@gmail.fr",
      "username": "momo",
      "password": "momo10",
      "id": 21
    },
    {
      "equipe": "FC United",
      "nom": "Naoufel",
      "prenom": "Ayedi",
      "poste": "Mileu Défensif",
      "age": 32,
      "telephone": 22558996,
      "cite": "Manouba",
      "code": 2085,
      "ville": "La Marsa",
      "email": "momo@gmail.fr",
      "username": "momo",
      "password": "momo10",
      "id": 22
    },
    {
      "equipe": "FC United",
      "nom": "Naoufel",
      "prenom": "Ayedi",
      "poste": "Mileu Défensif",
      "age": 32,
      "telephone": 22558996,
      "cite": "Manouba",
      "code": 2085,
      "ville": "La Marsa",
      "email": "momo@gmail.fr",
      "username": "momo",
      "password": "momo10",
      "id": 23
    }
  ],
  "terrains": [
    {
      "nom": "Wembley Academy",
      "responsable": "Fahmi",
      "telephone": "25698715",
      "cite": "Bhar Lazreg",
      "ville": "La Marsa",
      "id": 1
    },
    {
      "nom": "Mouihbi Academy",
      "responsable": "Akrem",
      "telephone": "24556669",
      "cite": "Rolley",
      "ville": "La Marsaia",
      "id": 2
    },
    {
      "id": 3,
      "nom": "Ooredoo Academy",
      "responsable": "Nizar",
      "telephone": "95668771",
      "cite": "Lac 1",
      "ville": "La Marsa"
    },
    {
      "id": 4,
      "nom": "San Siro Academy",
      "responsable": "Fares",
      "telephone": "21889660",
      "cite": "Lac 1",
      "ville": "La marsa"
    },
    {
      "nom": "Golden Ball Academy",
      "responsable": "Moez",
      "telephone": "23658761",
      "cite": "Ain Zaghane",
      "ville": "La marsa",
      "id": 5
    },
    {
      "nom": "Juventus Academyy",
      "responsable": "Mourad",
      "telephone": "20369852",
      "cite": "Menzah 2",
      "ville": "Ariana",
      "id": 6
    }
  ],
  "reservation": [
    {
      "id": 1,
      "equipe1": "FC United",
      "equipe2": "Gringos United",
      "telephone": "29658741",
      "terrain": "Wembley Academy",
      "date": "15/11/2022",
      "horaire": "18-19"
    },
    {
      "id": 2,
      "equipe1": "El mexicanos",
      "equipe2": "Marsa Team",
      "telephone": "29658741",
      "terrain": "Mouihbi",
      "date": "15/11/2022",
      "horaire": "21-22"
    },
    {
      "id": 3,
      "equipe1": "Goletta Team",
      "equipe2": "Ariana United",
      "telephone": "29658741",
      "terrain": "Mouihbi",
      "date": "16/11/2022",
      "horaire": "19-20"
    },
    {
      "id": 4,
      "equipe1": "Gammarth FC",
      "equipe2": "United Kram",
      "telephone": "29658741",
      "terrain": "Mouihbi",
      "date": "13/11/2022",
      "horaire": "20-21"
    },
    {
      "equipe1": "Goletta Team",
      "equipe2": "",
      "terrain": "",
      "telephone": "",
      "date": "",
      "heure": "",
      "id": 5
    },
    {
      "equipe1": "Goletta Team",
      "equipe2": "Goletta Team",
      "terrain": "Ooredoo",
      "telephone": "25687411",
      "date": "2022-11-09",
      "heure": "11-12",
      "id": 6
    },
    {
      "equipe1": "Marsa Team",
      "equipe2": "Goletta Team",
      "terrain": "Ooredoo",
      "telephone": "20202020",
      "date": "2022-11-01",
      "heure": "09-10",
      "id": 7
    },
    {
      "equipe1": "AC team",
      "equipe2": "Mnihla Team",
      "terrain": "Wembley",
      "telephone": "20333666",
      "date": "2022-11-02",
      "heure": "23-00",
      "id": 8
    },
    {
      "equipe1": "Mnihla Team",
      "equipe2": "AC team",
      "terrain": "Mouihbi",
      "telephone": "33666999",
      "date": "2022-11-18",
      "heure": "15-16",
      "id": 9
    },
    {
      "equipe1": "Kram FC",
      "equipe2": "Marsa Team",
      "terrain": "Ooredoo",
      "telephone": "25669330",
      "date": "2022-11-26",
      "heure": "20-21",
      "id": 10
    }
  ],
  "classement": [
    {
      "id": 2,
      "equipe": "Marsa United",
      "buts": 33,
      "mp": 8,
      "v": 2,
      "n": 3,
      "d": 3,
      "pts": 10
    },
    {
      "id": 1,
      "equipe": "Mexicanos",
      "buts": 21,
      "mp": 8,
      "v": 2,
      "n": 4,
      "d": 2,
      "pts": 18
    },
    {
      "id": 3,
      "equipe": "Ariana FC",
      "buts": 12,
      "mp": 8,
      "v": 1,
      "n": 5,
      "d": 2,
      "pts": 9
    },
    {
      "id": 4,
      "equipe": "Bardo Club Pro",
      "buts": 14,
      "mp": 8,
      "v": 4,
      "n": 2,
      "d": 2,
      "pts": 8
    },
    {
      "id": 4,
      "equipe": "Bardo Club Pro",
      "buts": 14,
      "mp": 8,
      "v": 4,
      "n": 2,
      "d": 2,
      "pts": 8
    },
    {
      "id": 5,
      "equipe": "Mourouj FC",
      "buts": 14,
      "mp": 8,
      "v": 4,
      "n": 2,
      "d": 2,
      "pts": 7
    },
    {
      "id": 6,
      "equipe": "Ahmadi Club",
      "buts": 14,
      "mp": 8,
      "v": 4,
      "n": 2,
      "d": 2,
      "pts": 6
    },
    {
      "id": 7,
      "equipe": "Sousse club United",
      "buts": 14,
      "mp": 8,
      "v": 4,
      "n": 2,
      "d": 2,
      "pts": 5
    },
    {
      "id": 8,
      "equipe": "Mahdaoui club",
      "buts": 14,
      "mp": 8,
      "v": 4,
      "n": 2,
      "d": 2,
      "pts": 4
    },
    {
      "id": 9,
      "equipe": "United RBK",
      "buts": 14,
      "mp": 8,
      "v": 4,
      "n": 2,
      "d": 2,
      "pts": 3
    },
    {
      "id": 10,
      "equipe": "Fouchana Club",
      "buts": 12,
      "mp": 8,
      "v": 4,
      "n": 2,
      "d": 2,
      "pts": 2
    }
  ],
  "butteurs": [
    {
      "id": 1,
      "nom": "Ben Ayed",
      "prenom": "Ahmed",
      "buts": 11,
      "mp": 8
    },
    {
      "id": 2,
      "nom": "Guesmi",
      "prenom": "Karim",
      "buts": 10,
      "mp": 8
    },
    {
      "id": 3,
      "nom": "Milad",
      "prenom": "Makrem",
      "buts": 8,
      "mp": 8
    },
    {
      "id": 4,
      "nom": "Nasr",
      "prenom": "Nizar",
      "buts": 5,
      "mp": 8
    },
    {
      "nom": "Fersi",
      "prenom": "Nidhal",
      "buts": 9,
      "mp": 8,
      "id": 5
    },
    {
      "nom": "Mouradi",
      "prenom": "Naceur",
      "buts": 4,
      "mp": 8,
      "id": 6
    },
    {
      "nom": "Salem",
      "prenom": "Ahmed",
      "buts": 4,
      "mp": 8,
      "id": 7
    },
    {
      "nom": "Ben Amor",
      "prenom": "Mohsen",
      "buts": 3,
      "mp": 8,
      "id": 8
    },
    {
      "nom": "Ben Saber",
      "prenom": "Sami",
      "buts": 2,
      "mp": 8,
      "id": 9
    },
    {
      "nom": "Abidi",
      "prenom": "Souhail",
      "buts": 2,
      "mp": 8,
      "id": 10
    },
    {
      "nom": "Touihri",
      "prenom": "Ahmed",
      "buts": 1,
      "mp": 8,
      "id": 11
    },
    {
      "nom": "Traoré",
      "prenom": "José",
      "buts": 1,
      "mp": 8,
      "id": 12
    },
    {
      "nom": "Ben Sabeur",
      "prenom": "Mahmoud",
      "buts": 21,
      "mp": 8,
      "id": 13
    }
  ],
  "passeurs": [
    {
      "id": 1,
      "nom": "Ben Brahim",
      "prenom": "Sedki",
      "passes": 10,
      "mp": 8
    },
    {
      "id": 2,
      "nom": "Fersi",
      "prenom": "Mounir",
      "passes": 7,
      "mp": 8
    },
    {
      "id": 3,
      "nom": "Talbi",
      "prenom": "Fahd",
      "passes": 5,
      "mp": 8
    },
    {
      "id": 4,
      "nom": "Torjmen",
      "prenom": "Walid",
      "passes": 5,
      "mp": 8
    },
    {
      "nom": "Talbi",
      "prenom": "Akrem",
      "passes": 6,
      "mp": 8,
      "id": 5
    },
    {
      "nom": "fathi",
      "prenom": "tifefi",
      "passes": 3,
      "mp": 8,
      "id": 6
    },
    {
      "nom": "Clayton",
      "prenom": "Perreira",
      "passes": 3,
      "mp": 8,
      "id": 7
    },
    {
      "nom": "Ben salah",
      "prenom": "Mourad",
      "passes": 2,
      "mp": 8,
      "id": 8
    },
    {
      "nom": "Ben Mohammed",
      "prenom": "Hamza",
      "passes": 1,
      "mp": 8,
      "id": 9
    },
    {
      "nom": "Salhi",
      "prenom": "Moneem",
      "passes": 1,
      "mp": 8,
      "id": 10
    },
    {
      "nom": "Abdi",
      "prenom": "Rafik",
      "passes": 1,
      "mp": 8,
      "id": 11
    },
    {
      "nom": "Fersi",
      "prenom": "Hichem",
      "passes": 1,
      "mp": 8,
      "id": 12
    },
    {
      "nom": "Talbi",
      "prenom": "Miled",
      "passes": 13,
      "mp": 8,
      "id": 13
    }
  ],
  "resultats": [
    {
      "id": 1,
      "equipe1": "Taraji",
      "butsEquipe1": 3,
      "equipe2": "Bardo FC",
      "butsEquipe2": 0
    },
    {
      "id": 2,
      "equipe1": "Mnihla United",
      "butsEquipe1": 1,
      "equipe2": "Gammarth Club",
      "butsEquipe2": 2
    },
    {
      "id": 3,
      "equipe1": "United ITK",
      "butsEquipe1": 2,
      "equipe2": "Mannouba",
      "butsEquipe2": 4
    },
    {
      "id": 4,
      "equipe1": "Ariana United",
      "butsEquipe1": 3,
      "equipe2": "Ettadhamen FC",
      "butsEquipe2": 3
    },
    {
      "equipe1": "Ariana FC",
      "butsEquipe1": 2,
      "equipe2": "Gammarth Club",
      "butsEquipe2": 0,
      "id": 5
    },
    {
      "equipe1": "African Club",
      "butsEquipe1": 5,
      "equipe2": "United ITK",
      "butsEquipe2": 2,
      "id": 6
    },
    {
      "equipe1": "Ivorien FC",
      "butsEquipe1": 1,
      "equipe2": "Ariana FC",
      "butsEquipe2": 2,
      "id": 7
    },
    {
      "equipe1": "United ITK",
      "butsEquipe1": 1,
      "equipe2": "African Club",
      "butsEquipe2": 0,
      "id": 8
    }
  ],
  "matches": [
    {
      "id": 1,
      "equipe1": "Taraji",
      "equipe2": "Bardo FC",
      "date": "22-12-2022",
      "heure": "20h - 21h",
      "terrain": "Wembley Academy"
    },
    {
      "id": 2,
      "equipe1": "Ariana UNited",
      "equipe2": "Mnihla FC",
      "date": "23-12-2022",
      "heure": "14h - 15h",
      "terrain": "Wembley Academy"
    },
    {
      "id": 3,
      "equipe1": "United ITK",
      "equipe2": "Gammarth Club",
      "date": "10-12-2022",
      "heure": "22h - 23h",
      "terrain": "Pyramide"
    },
    {
      "id": 4,
      "equipe1": "Gammarth Club",
      "equipe2": "Poste FC",
      "date": "22-12-2022",
      "heure": "17h - 18h",
      "terrain": "San Siro"
    },
    {
      "id": 5,
      "equipe1": "Ariana United",
      "equipe2": "Marsa FC",
      "date": "11-12-2022",
      "heure": "15h - 16h",
      "terrain": "Ooredoo"
    },
    {
      "id": 6,
      "equipe1": "United team",
      "equipe2": "Mexicanos",
      "date": "13-12-2022",
      "heure": "16h -17h",
      "terrain": "Mouihbi"
    },
    {
      "equipe1": "United Team",
      "equipe2": "Gammarth Club",
      "date": "2022-12-15",
      "heure": "23h - 00h",
      "terrain": "Juventus",
      "id": 7
    },
    {
      "equipe1": "African Club",
      "equipe2": "Ivorien FC",
      "date": "2022-11-28",
      "heure": "19h - 20h",
      "terrain": "Ariana",
      "id": 8
    },
    {
      "equipe1": "United Team",
      "equipe2": "Ariana FC",
      "date": "2022-12-30",
      "heure": "21h - 22h",
      "terrain": "Ariana",
      "id": 9
    }
  ]
}

db.json (after)
{
  "products": [
    {
      "id": 1,
      "name": "computer",
      "price": 4300,
      "quantity": 600,
      "selected": true,
      "available": true
    },
    {
      "id": 2,
      "name": "printer",
      "price": 300,
      "quantity": 100,
      "selected": true,
      "available": true
    },
    {
      "id": 3,
      "name": "smartphone",
      "price": 1200,
      "quantity": 100,
      "selected": false,
      "available": true
    },
    {
      "id": 6,
      "name": "huawey",
      "price": 230,
      "quantity": 360,
      "selected": false,
      "available": false
    },
    {
      "id": 8,
      "name": "samsung",
      "price": 450,
      "quantity": 56,
      "selected": false,
      "available": true
    }
  ],
  "joueurs": [
    {
      "equipe": "FC United",
      "nom": "Karim",
      "prenom": "Guesmi",
      "poste": "Mileu Défensif",
      "age": 32,
      "telephone": 22558996,
      "cite": "Manouba",
      "code": 2085,
      "ville": "La Marsa",
      "email": "karim@gmail.fr",
      "password": "20202020",
      "id": 1
    },
    {
      "equipe": "FC United",
      "nom": "Tahri",
      "prenom": "Mourad",
      "poste": "Mileu Défensif",
      "age": 32,
      "telephone": 22558996,
      "cite": "Manouba",
      "code": 2085,
      "ville": "La Marsa",
      "email": "karim@gmail.fr",
      "password": "kar1023",
      "id": 2
    },
    {
      "id": 4,
      "equipe": "Taraji",
      "nom": "Mlik",
      "prenom": "Ahmed",
      "poste": "Gardien",
      "age": 25,
      "code": 8987,
      "ville": "La Marsa",
      "telephone": 58965412,
      "cite": "Khaoui",
      "email": "ahmed@gmail.de",
      "password": "123456",
      "confirmPassword": "123456"
    },
    {
      "equipe": "manouba united",
      "nom": "Nasr",
      "prenom": "Nizar",
      "poste": "Milieur",
      "age": 32,
      "code": "2070",
      "ville": "Manouba",
      "telephone": "95668771",
      "cite": "Maanouba",
      "email": "nizar@yahoo.com",
      "password": "10101010",
      "confirmPassword": "10101010",
      "acceptTerms": true,
      "id": 5
    },
    {
      "equipe": "manouba united",
      "nom": "Amri",
      "prenom": "Lotfi",
      "poste": "Attaquant",
      "age": 35,
      "telephone": "22666888",
      "cite": "Manouba",
      "code": "2070",
      "ville": "Manouba",
      "email": "lotfi@yahoo.com",
      "password": "000000",
      "id": 6
    },
    {
      "equipe": "manouba united",
      "nom": "Khedher",
      "prenom": "ahmed",
      "poste": "Attaquant",
      "age": 35,
      "telephone": "25252525",
      "cite": "Manouba",
      "code": "2070",
      "ville": "Manouba",
      "email": "Samir@yahoo.com",
      "password": "1111111",
      "id": 7
    },
    {
      "equipe": "FC United",
      "nom": "Naoufel",
      "prenom": "Ayedi",
      "poste": "Mileu Défensif",
      "age": 32,
      "telephone": 22558996,
      "cite": "Manouba",
      "code": 2085,
      "ville": "La Marsa",
      "email": "k@gmail.com",
      "password": "10",
      "id": 9
    },
    {
      "equipe": "FC United",
      "nom": "Naoufel",
      "prenom": "Ayedi",
      "poste": "Mileu Défensif",
      "age": 32,
      "telephone": 22558996,
      "cite": "Manouba",
      "code": 2085,
      "ville": "La Marsa",
      "email": "k@gmail.com",
      "username": "kar",
      "password": "10101010",
      "id": 13
    },
    {
      "equipe": "FC United",
      "nom": "Naoufel",
      "prenom": "Ayedi",
      "poste": "Mileu Défensif",
      "age": 32,
      "telephone": 22558996,
      "cite": "Manouba",
      "code": 2085,
      "ville": "La Marsa",
      "email": "momo@gmail.fr",
      "username": "momo",
      "password": "momo10",
      "id": 14
    },
    {
      "equipe": "FC United",
      "nom": "Naoufel",
      "prenom": "Ayedi",
      "poste": "Mileu Défensif",
      "age": 32,
      "telephone": 22558996,
      "cite": "Manouba",
      "code": 2085,
      "ville": "La Marsa",
      "email": "momoo@yahoo.fr",
      "password": "momo1010",
      "username": "momo",
      "id": 15
    },
    {
      "equipe": "FC United",
      "nom": "Naoufel",
      "prenom": "Ayedi",
      "poste": "Mileu Défensif",
      "age": 32,
      "telephone": 22558996,
      "cite": "Manouba",
      "code": 2085,
      "ville": "La Marsa",
      "email": "momoo@yahoo.fr",
      "password": "momo1010",
      "username": "momo",
      "id": 16
    },
    {
      "equipe": "FC United",
      "nom": "Naoufel",
      "prenom": "Ayedi",
      "poste": "Mileu Défensif",
      "age": 32,
      "telephone": 22558996,
      "cite": "Manouba",
      "code": 2085,
      "ville": "La Marsa",
      "email": "momoo@yahoo.fr",
      "password": "momo1010",
      "username": "momo",
      "id": 17
    },
    {
      "equipe": "FC United",
      "nom": "Naoufel",
      "prenom": "Ayedi",
      "poste": "Mileu Défensif",
      "age": 32,
      "telephone": 22558996,
      "cite": "Manouba",
      "code": 2085,
      "ville": "La Marsa",
      "email": "momo@gmail.fr",
      "username": "momo",
      "password": "momo10",
      "id": 21
    },
    {
      "equipe": "FC United",
      "nom": "Naoufel",
      "prenom": "Ayedi",
      "poste": "Mileu Défensif",
      "age": 32,
      "telephone": 22558996,
      "cite": "Manouba",
      "code": 2085,
      "ville": "La Marsa",
      "email": "momo@gmail.fr",
      "username": "momo",
      "password": "momo10",
      "id": 22
    },
    {
      "equipe": "FC United",
      "nom": "Naoufel",
      "prenom": "Ayedi",
      "poste": "Mileu Défensif",
      "age": 32,
      "telephone": 22558996,
      "cite": "Manouba",
      "code": 2085,
      "ville": "La Marsa",
      "email": "momo@gmail.fr",
      "username": "momo",
      "password": "momo10",
      "id": 23
    },
    {
      "equipe": "Mexicanos",
      "nom": "Baraketi",
      "prenom": "Marwen",
      "poste": "Gardien",
      "age": 26,
      "code": "2077",
      "ville": "Ariana",
      "telephone": "25889774",
      "cite": "Ward",
      "email": "k@k",
      "password": "222222",
      "confirmPassword": "222222",
      "acceptTerms": true,
      "id": 24
    }
  ],
  "terrains": [
    {
      "nom": "Academy",
      "responsable": "Fahmi",
      "telephone": "25698715",
      "cite": "Bhar Lazreg",
      "ville": "La Marsa",
      "id": 1
    },
    {
      "nom": "Mouihbi Academy",
      "responsable": "Akrem",
      "telephone": "24556669",
      "cite": "Rolley",
      "ville": "La Marsaia",
      "id": 2
    },
    {
      "id": 3,
      "nom": "Ooredoo Academy",
      "responsable": "Nizar",
      "telephone": "95668771",
      "cite": "Lac 1",
      "ville": "La Marsa"
    },
    {
      "id": 4,
      "nom": "San Siro Academy",
      "responsable": "Fares",
      "telephone": "21889660",
      "cite": "Lac 1",
      "ville": "La marsa"
    },
    {
      "nom": "Golden Ball ",
      "responsable": "Moez",
      "telephone": "23658761",
      "cite": "Ain Zaghane",
      "ville": "La marsa",
      "id": 5
    }
  ],
  "reservation": [
    {
      "id": 1,
      "equipe1": "FC United",
      "equipe2": "Gringos United",
      "telephone": "29658741",
      "terrain": "Wembley Academy",
      "date": "15/11/2022",
      "horaire": "18-19"
    },
    {
      "id": 2,
      "equipe1": "El mexicanos",
      "equipe2": "Marsa Team",
      "telephone": "29658741",
      "terrain": "Mouihbi",
      "date": "15/11/2022",
      "horaire": "21-22"
    },
    {
      "id": 3,
      "equipe1": "Goletta Team",
      "equipe2": "Ariana United",
      "telephone": "29658741",
      "terrain": "Mouihbi",
      "date": "16/11/2022",
      "horaire": "19-20"
    },
    {
      "id": 4,
      "equipe1": "Gammarth FC",
      "equipe2": "United Kram",
      "telephone": "29658741",
      "terrain": "Mouihbi",
      "date": "13/11/2022",
      "horaire": "20-21"
    },
    {
      "equipe1": "Goletta Team",
      "equipe2": "",
      "terrain": "",
      "telephone": "",
      "date": "",
      "heure": "",
      "id": 5
    },
    {
      "equipe1": "Goletta Team",
      "equipe2": "Goletta Team",
      "terrain": "Ooredoo",
      "telephone": "25687411",
      "date": "2022-11-09",
      "heure": "11-12",
      "id": 6
    },
    {
      "equipe1": "Marsa Team",
      "equipe2": "Goletta Team",
      "terrain": "Ooredoo",
      "telephone": "20202020",
      "date": "2022-11-01",
      "heure": "09-10",
      "id": 7
    },
    {
      "equipe1": "AC team",
      "equipe2": "Mnihla Team",
      "terrain": "Wembley",
      "telephone": "20333666",
      "date": "2022-11-02",
      "heure": "23-00",
      "id": 8
    },
    {
      "equipe1": "Mnihla Team",
      "equipe2": "AC team",
      "terrain": "Mouihbi",
      "telephone": "33666999",
      "date": "2022-11-18",
      "heure": "15-16",
      "id": 9
    },
    {
      "equipe1": "Kram FC",
      "equipe2": "Marsa Team",
      "terrain": "Ooredoo",
      "telephone": "25669330",
      "date": "2022-11-26",
      "heure": "20-21",
      "id": 10
    }
  ],
  "classement": [
    {
      "id": 2,
      "equipe": "Marsa United",
      "buts": 33,
      "mp": 8,
      "v": 2,
      "n": 3,
      "d": 3,
      "pts": 10
    },
    {
      "id": 1,
      "equipe": "Mexicanos",
      "buts": 21,
      "mp": 8,
      "v": 2,
      "n": 4,
      "d": 2,
      "pts": 18
    },
    {
      "id": 3,
      "equipe": "Ariana FC",
      "buts": 12,
      "mp": 8,
      "v": 1,
      "n": 5,
      "d": 2,
      "pts": 9
    },
    {
      "id": 4,
      "equipe": "Bardo Club Pro",
      "buts": 14,
      "mp": 8,
      "v": 4,
      "n": 2,
      "d": 2,
      "pts": 8
    },
    {
      "id": 4,
      "equipe": "Bardo Club Pro",
      "buts": 14,
      "mp": 8,
      "v": 4,
      "n": 2,
      "d": 2,
      "pts": 8
    },
    {
      "id": 5,
      "equipe": "Mourouj FC",
      "buts": 14,
      "mp": 8,
      "v": 4,
      "n": 2,
      "d": 2,
      "pts": 7
    },
    {
      "id": 6,
      "equipe": "Ahmadi Club",
      "buts": 14,
      "mp": 8,
      "v": 4,
      "n": 2,
      "d": 2,
      "pts": 6
    },
    {
      "id": 7,
      "equipe": "Sousse club United",
      "buts": 14,
      "mp": 8,
      "v": 4,
      "n": 2,
      "d": 2,
      "pts": 5
    },
    {
      "id": 8,
      "equipe": "Mahdaoui club",
      "buts": 14,
      "mp": 8,
      "v": 4,
      "n": 2,
      "d": 2,
      "pts": 4
    },
    {
      "id": 9,
      "equipe": "United RBK",
      "buts": 14,
      "mp": 8,
      "v": 4,
      "n": 2,
      "d": 2,
      "pts": 3
    },
    {
      "id": 10,
      "equipe": "Fouchana Club",
      "buts": 12,
      "mp": 8,
      "v": 4,
      "n": 2,
      "d": 2,
      "pts": 2
    }
  ],
  "butteurs": [
    {
      "id": 1,
      "nom": "Ben Ayed",
      "prenom": "Ahmed",
      "buts": 11,
      "mp": 8
    },
    {
      "id": 2,
      "nom": "Guesmi",
      "prenom": "Karim",
      "buts": 10,
      "mp": 8
    },
    {
      "id": 3,
      "nom": "Milad",
      "prenom": "Makrem",
      "buts": 8,
      "mp": 8
    },
    {
      "id": 4,
      "nom": "Nasr",
      "prenom": "Nizar",
      "buts": 5,
      "mp": 8
    },
    {
      "nom": "Fersi",
      "prenom": "Nidhal",
      "buts": 9,
      "mp": 8,
      "id": 5
    },
    {
      "nom": "Mouradi",
      "prenom": "Naceur",
      "buts": 4,
      "mp": 8,
      "id": 6
    },
    {
      "nom": "Salem",
      "prenom": "Ahmed",
      "buts": 4,
      "mp": 8,
      "id": 7
    },
    {
      "nom": "Ben Amor",
      "prenom": "Mohsen",
      "buts": 3,
      "mp": 8,
      "id": 8
    },
    {
      "nom": "Ben Saber",
      "prenom": "Sami",
      "buts": 2,
      "mp": 8,
      "id": 9
    },
    {
      "nom": "Abidi",
      "prenom": "Souhail",
      "buts": 2,
      "mp": 8,
      "id": 10
    },
    {
      "nom": "Touihri",
      "prenom": "Ahmed",
      "buts": 1,
      "mp": 8,
      "id": 11
    },
    {
      "nom": "Traoré",
      "prenom": "José",
      "buts": 1,
      "mp": 8,
      "id": 12
    },
    {
      "nom": "Ben Sabeur",
      "prenom": "Mahmoud",
      "buts": 21,
      "mp": 8,
      "id": 13
    },
    {
      "nom": "Naffeti",
      "prenom": "Ahmed",
      "buts": 4,
      "mp": 8,
      "id": 14
    },
    {
      "nom": "Chaouachi",
      "prenom": "Hamdi",
      "buts": 7,
      "mp": 8,
      "id": 15
    }
  ],
  "passeurs": [
    {
      "id": 1,
      "nom": "Ben Brahim",
      "prenom": "Sedki",
      "passes": 10,
      "mp": 8
    },
    {
      "id": 2,
      "nom": "Fersi",
      "prenom": "Mounir",
      "passes": 7,
      "mp": 8
    },
    {
      "id": 3,
      "nom": "Talbi",
      "prenom": "Fahd",
      "passes": 5,
      "mp": 8
    },
    {
      "id": 4,
      "nom": "Torjmen",
      "prenom": "Walid",
      "passes": 5,
      "mp": 8
    },
    {
      "nom": "Talbi",
      "prenom": "Akrem",
      "passes": 6,
      "mp": 8,
      "id": 5
    },
    {
      "nom": "fathi",
      "prenom": "tifefi",
      "passes": 3,
      "mp": 8,
      "id": 6
    },
    {
      "nom": "Clayton",
      "prenom": "Perreira",
      "passes": 3,
      "mp": 8,
      "id": 7
    },
    {
      "nom": "Ben salah",
      "prenom": "Mourad",
      "passes": 2,
      "mp": 8,
      "id": 8
    },
    {
      "nom": "Ben Mohammed",
      "prenom": "Hamza",
      "passes": 1,
      "mp": 8,
      "id": 9
    },
    {
      "nom": "Salhi",
      "prenom": "Moneem",
      "passes": 1,
      "mp": 8,
      "id": 10
    },
    {
      "nom": "Abdi",
      "prenom": "Rafik",
      "passes": 1,
      "mp": 8,
      "id": 11
    },
    {
      "nom": "Fersi",
      "prenom": "Hichem",
      "passes": 1,
      "mp": 8,
      "id": 12
    },
    {
      "nom": "Talbi",
      "prenom": "Miled",
      "passes": 13,
      "mp": 8,
      "id": 13
    }
  ],
  "resultats": [
    {
      "id": 1,
      "equipe1": "Taraji",
      "butsEquipe1": 3,
      "equipe2": "Bardo FC",
      "butsEquipe2": 0
    },
    {
      "id": 2,
      "equipe1": "Mnihla United",
      "butsEquipe1": 1,
      "equipe2": "Gammarth Club",
      "butsEquipe2": 2
    },
    {
      "id": 3,
      "equipe1": "United ITK",
      "butsEquipe1": 2,
      "equipe2": "Mannouba",
      "butsEquipe2": 4
    },
    {
      "id": 4,
      "equipe1": "Ariana United",
      "butsEquipe1": 3,
      "equipe2": "Ettadhamen FC",
      "butsEquipe2": 3
    },
    {
      "equipe1": "Ariana FC",
      "butsEquipe1": 2,
      "equipe2": "Gammarth Club",
      "butsEquipe2": 0,
      "id": 5
    },
    {
      "equipe1": "African Club",
      "butsEquipe1": 5,
      "equipe2": "United ITK",
      "butsEquipe2": 2,
      "id": 6
    },
    {
      "equipe1": "Ivorien FC",
      "butsEquipe1": 1,
      "equipe2": "Ariana FC",
      "butsEquipe2": 2,
      "id": 7
    },
    {
      "equipe1": "United ITK",
      "butsEquipe1": 1,
      "equipe2": "African Club",
      "butsEquipe2": 0,
      "id": 8
    }
  ],
  "matches": [
    {
      "id": 1,
      "equipe1": "Taraji",
      "equipe2": "Bardo FC",
      "date": "22-12-2022",
      "heure": "20h - 21h",
      "terrain": "Wembley Academy"
    },
    {
      "id": 2,
      "equipe1": "Ariana UNited",
      "equipe2": "Mnihla FC",
      "date": "23-12-2022",
      "heure": "14h - 15h",
      "terrain": "Wembley Academy"
    },
    {
      "id": 3,
      "equipe1": "United ITK",
      "equipe2": "Gammarth Club",
      "date": "10-12-2022",
      "heure": "22h - 23h",
      "terrain": "Pyramide"
    },
    {
      "id": 4,
      "equipe1": "Gammarth Club",
      "equipe2": "Poste FC",
      "date": "22-12-2022",
      "heure": "17h - 18h",
      "terrain": "San Siro"
    },
    {
      "id": 5,
      "equipe1": "Ariana United",
      "equipe2": "Marsa FC",
      "date": "11-12-2022",
      "heure": "15h - 16h",
      "terrain": "Ooredoo"
    },
    {
      "id": 6,
      "equipe1": "United team",
      "equipe2": "Mexicanos",
      "date": "13-12-2022",
      "heure": "16h -17h",
      "terrain": "Mouihbi"
    },
    {
      "equipe1": "United Team",
      "equipe2": "Gammarth Club",
      "date": "2022-12-15",
      "heure": "23h - 00h",
      "terrain": "Juventus",
      "id": 7
    },
    {
      "equipe1": "African Club",
      "equipe2": "Ivorien FC",
      "date": "2022-11-28",
      "heure": "19h - 20h",
      "terrain": "Ariana",
      "id": 8
    },
    {
      "equipe1": "United Team",
      "equipe2": "Ariana FC",
      "date": "2022-12-30",
      "heure": "21h - 22h",
      "terrain": "Ariana",
      "id": 9
    }
  ]
}

db.json (diff)
@@ -53,7 +53,7 @@
       "code": 2085,
       "ville": "La Marsa",
       "email": "karim@gmail.fr",
-      "password": "10101010",
+      "password": "20202020",
       "id": 1
     },
     {
@@ -131,20 +131,6 @@
     },
     {
       "equipe": "FC United",
-      "nom": "Sabri",
-      "prenom": "Issam",
-      "poste": "Mileu Défensif",
-      "age": 32,
-      "telephone": 22558996,
-      "cite": "Manouba",
-      "code": 2085,
-      "ville": "La Marsa",
-      "email": "k@gmail.com",
-      "password": "10",
-      "id": 8
-    },
-    {
-      "equipe": "FC United",
       "nom": "Naoufel",
       "prenom": "Ayedi",
       "poste": "Mileu Défensif",
@@ -156,20 +142,6 @@
       "email": "k@gmail.com",
       "password": "10",
       "id": 9
-    },
-    {
-      "equipe": "FC United",
-      "nom": "Naoufel",
-      "prenom": "Ayedi",
-      "poste": "Mileu Défensif",
-      "age": 32,
-      "telephone": 22558996,
-      "cite": "Manouba",
-      "code": 2085,
-      "ville": "La Marsa",
-      "email": "k@gmail.com",
-      "password": "10",
-      "id": 10
     },
     {
       "equipe": "FC United",
@@ -247,39 +219,6 @@
       "id": 17
     },
     {
-      "equipe": "haha",
-      "nom": "string",
-      "prenom": "string",
-      "poste": "string",
-      "age": 20,
-      "telephone": 777888999,
-      "cite": "string",
-      "code": 1220,
-      "ville": "string",
-      "email": "aa@hot.fr",
-      "password": "aa",
-      "id": 18
-    },
-    {
-      "equipe": "haha",
-      "nom": "string",
-      "prenom": "string",
-      "poste": "string",
-      "age": 20,
-      "telephone": 777888999,
-      "cite": "string",
-      "code": 1220,
-      "ville": "string",
-      "email": "aa@hot.fr",
-      "password": "aa",
-      "id": 19
-    },
-    {
-      "email": "k@gmail.com",
-      "password": "10101010",
-      "id": 20
-    },
-    {
       "equipe": "FC United",
       "nom": "Naoufel",
       "prenom": "Ayedi",
@@ -323,11 +262,27 @@
       "username": "momo",
       "password": "momo10",
       "id": 23
+    },
+    {
+      "equipe": "Mexicanos",
+      "nom": "Baraketi",
+      "prenom": "Marwen",
+      "poste": "Gardien",
+      "age": 26,
+      "code": "2077",
+      "ville": "Ariana",
+      "telephone": "25889774",
+      "cite": "Ward",
+      "email": "k@k",
+      "password": "222222",
+      "confirmPassword": "222222",
+      "acceptTerms": true,
+      "id": 24
     }
   ],
   "terrains": [
     {
-      "nom": "Wembley Academy",
+      "nom": "Academy",
       "responsable": "Fahmi",
       "telephone": "25698715",
       "cite": "Bhar Lazreg",
@@ -359,20 +314,12 @@
       "ville": "La marsa"
     },
     {
-      "nom": "Golden Ball Academy",
+      "nom": "Golden Ball ",
       "responsable": "Moez",
       "telephone": "23658761",
       "cite": "Ain Zaghane",
       "ville": "La marsa",
       "id": 5
-    },
-    {
-      "nom": "Juventus Academyy",
-      "responsable": "Mourad",
-      "telephone": "20369852",
-      "cite": "Menzah 2",
-      "ville": "Ariana",
-      "id": 6
     }
   ],
   "reservation": [
@@ -670,6 +617,20 @@
       "buts": 21,
       "mp": 8,
       "id": 13
+    },
+    {
+      "nom": "Naffeti",
+      "prenom": "Ahmed",
+      "buts": 4,
+      "mp": 8,
+      "id": 14
+    },
+    {
+      "nom": "Chaouachi",
+      "prenom": "Hamdi",
+      "buts": 7,
+      "mp": 8,
+      "id": 15
     }
   ],
   "passeurs": [
